<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>form</title>
    
     
<style>
    form{
        /* margin-left: 40rem;  */
        text-align: center;
        border: 2px solid black;
        background-color: bisque;
    }
    h1{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    input{
        background-color: cadetblue;
        color: white;
    }
    li{
        display:inline-block ;
        border: 10px;
        text-align: center;
        height: 90px;
        padding: 10px;


    }
    ul{
        background-color: coral;
        text-align: center;
        font-size: 30px;
        
    }

</style>
    
    
</head>
<body>
    <ul>
    <li>home</li>
    <li>about</li>
    <li>contact</li>
    <li>signup</li>
    <li>signin</li>
</ul>
   <u><h1>REGISTRATION FORM</h1></u> 
    
    <form><br>

        <label>name</label>  <input type="text"> <br><br>
        
        <label>Age</label>   <input type="number"><br> <br>
        <label>gender:-</label>
      <label>male</label> <input type="radio"  name="gender">
      <label>female</label> <input type="radio"  name="gender">
      <label>others</label> <input type="radio"  name="gender"> <br> <br>
      <label>DOB</label> <input type="date"><br> <br>
      <label>contact</label> <input type="text"><br> <br>

      <label>email</label> <input type="email"><br><br>
      <label>password</label> <input type="password"><br><br>
      
<input type="submit" value="submit"><br>


        
    </form>
    
</body>
</html>